{
    "bot_name": "Bot Communauté",
    "description": "Un bot Discord complet pour la gestion de communauté",
    "prefix": "!",
    "welcome_channel": null,
    "log_channel": null,
    "moderator_role": "Modérateur",
    "mute_role": "Muet",
    "welcome_messages": [
        "Bienvenue sur le serveur, {user} ! 🎉",
        "Salut {user}, content de t'avoir ici ! 👋",
        "Bienvenue à bord, {user} ! J'espère que tu vas te plaire ! 🚀"
    ],
    "fun_commands": {
        "jokes": [
            "Pourquoi les plongeurs plongent-ils toujours en arrière et jamais en avant ? Parce que sinon, ils tombent dans le bateau !",
            "Que dit un escargot quand il croise une limace ? « Regarde le nudiste ! »",
            "Pourquoi les poissons n'aiment pas jouer au tennis ? Parce qu'ils ont peur du filet !",
            "Qu'est-ce qui est jaune et qui attend ? Jonathan !",
            "Que dit un café qui arrive en retard au bureau ? Pardon, j'étais en grain de dormir !"
        ],
        "facts": [
            "Le miel ne se périme jamais. Les archéologues ont trouvé du miel vieux de 3000 ans encore comestible !",
            "Un groupe de flamants roses s'appelle une 'flamboyance'.",
            "Les pieuvres ont trois cœurs et du sang bleu.",
            "Les bananes sont des baies, mais pas les fraises !",
            "Un seul nuage peut peser plus d'un million de livres."
        ]
    },
    "embed_color": "0x7289DA"
}
